    /*
    Flaticon icon font: Flaticon
    Creation date: 26/06/2016 01:05
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-agenda:before { content: "\f100"; }
.flaticon-close:before { content: "\f101"; }
.flaticon-edit:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-global:before { content: "\f104"; }
.flaticon-home:before { content: "\f105"; }
.flaticon-like:before { content: "\f106"; }
.flaticon-lock:before { content: "\f107"; }
.flaticon-notification:before { content: "\f108"; }
.flaticon-paper-plane:before { content: "\f109"; }
.flaticon-photo:before { content: "\f10a"; }
.flaticon-photo-camera:before { content: "\f10b"; }
.flaticon-play:before { content: "\f10c"; }
.flaticon-profile:before { content: "\f10d"; }
.flaticon-settings:before { content: "\f10e"; }
.flaticon-star:before { content: "\f10f"; }
.flaticon-tabs:before { content: "\f110"; }
.flaticon-toggle:before { content: "\f111"; }
.flaticon-twitter:before { content: "\f112"; }
.flaticon-user:before { content: "\f113"; }
.flaticon-users:before { content: "\f114"; }
.flaticon-whatsapp:before { content: "\f115"; }
    
    $font-Flaticon-agenda: "\f100";
    $font-Flaticon-close: "\f101";
    $font-Flaticon-edit: "\f102";
    $font-Flaticon-facebook: "\f103";
    $font-Flaticon-global: "\f104";
    $font-Flaticon-home: "\f105";
    $font-Flaticon-like: "\f106";
    $font-Flaticon-lock: "\f107";
    $font-Flaticon-notification: "\f108";
    $font-Flaticon-paper-plane: "\f109";
    $font-Flaticon-photo: "\f10a";
    $font-Flaticon-photo-camera: "\f10b";
    $font-Flaticon-play: "\f10c";
    $font-Flaticon-profile: "\f10d";
    $font-Flaticon-settings: "\f10e";
    $font-Flaticon-star: "\f10f";
    $font-Flaticon-tabs: "\f110";
    $font-Flaticon-toggle: "\f111";
    $font-Flaticon-twitter: "\f112";
    $font-Flaticon-user: "\f113";
    $font-Flaticon-users: "\f114";
    $font-Flaticon-whatsapp: "\f115";