<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Galaxy - mobile web app template</title>
<meta name="description" content="web app mobile template">
<link rel="stylesheet" href="preview/assets/devices.min.css" type="text/css">
<link rel="stylesheet" href="preview/assets/style.css" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/zenburn.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<style>
	.righ {
		width: 50%;
		float: right;
	}
	
	.left {
		width: 50%;
		float: left;
		padding-left: 50px;
		font-family: 'Open Sans';
		font-weight: 400;
		font-size: 14px;
		line-height: 1.5;
	}
	.link {
    background: #FFF;
    padding: 5px;
}
</style>
</head>
<body>

<div class="more_demos">
						
<br/>
<br/>
<br/>

<div class="left">
	<h1>Galaxy - Mobile Template</h1>
	<div style="width: 50%;">
		<b>Galaxy</b> is a HTML5 mobile template, that allow you to create easily an application mobile. the template is responsive ,and it's use framework 7. <b>Galaxy</b> uses amazing icons and more than 14 pages ready to help you to create an amazing and flexible app mobile. You can turn <b>Galaxy</b> into native app using for example Phonegap.
	</div>
	<br/>
	<br/>
	<br/>
	<div><img src="preview/assets/swipe-to-right.png" width="100"> Swipe to Right to open the right Panel</div>
	<div class="link"></div>
</div>

<div class="right">	
	<div class="marvel-device s5 white">
		<div class="top-bar"></div>
		<div class="sleep"></div>
		<div class="camera"></div>
		<div class="sensor"></div>
		<div class="speaker"></div>
		<div class="screen">
			<!-- Content goes here -->
			<iframe id="frame" frameborder="no" border="0" scrolling="no" width="320px" height="568px;"></iframe>
		</div>
		<div class="home"></div>
	</div>
</div>

					
<br/>
<br/>
<br/>
					
</div>

<script type="text/javascript" src="preview/assets/main.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf-8">
var $ = jQuery.noConflict(); 
$(document).ready(function () {
$("#frame").attr("src", "main/index.html");

});
</script>  
</body>
</html>