<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="gallery" class="page toolbar-fixed navbar-fixed" data-page="tabs-animated">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">photo gallery</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		
		<div class="toolbar tabbar">
			<div class="toolbar-inner">
				<a href="#tab-1" class="tab-link active">Fashion</a>
				<a href="#tab-2" class="tab-link">People</a>
				<a href="#tab-3" class="tab-link">Travel</a>
			</div>
		</div>
		
		<div class="tabs-animated-wrap">
			<div class="tabs">
				<div id="tab-1" class="page-content tab active">
					<div class="content-block">
						<ul id="photoslist" class="photo_gallery_3">
							<li><a rel="fashion" href="img/photos/big/1.jpg" title="Photo title 1" class="swipebox"><img src="img/photos/1.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/2.jpg" title="Photo title 2" class="swipebox"><img src="img/photos/2.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/3.jpg" title="Photo title 3" class="swipebox"><img src="img/photos/3.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/4.jpg" title="Photo title 4" class="swipebox"><img src="img/photos/4.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/5.jpg" title="Photo title 5" class="swipebox"><img src="img/photos/5.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/6.jpg" title="Photo title 6" class="swipebox"><img src="img/photos/6.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/7.jpg" title="Photo title 7" class="swipebox"><img src="img/photos/7.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/8.jpg" title="Photo title 8" class="swipebox"><img src="img/photos/8.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/9.jpg" title="Photo title 9" class="swipebox"><img src="img/photos/9.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/10.jpg" title="Photo title 10" class="swipebox"><img src="img/photos/10.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/11.jpg" title="Photo title 11" class="swipebox"><img src="img/photos/11.jpg" alt="image"></a></li>
							<li><a rel="fashion" href="img/photos/big/12.jpg" title="Photo title 12" class="swipebox"><img src="img/photos/12.jpg" alt="image"></a></li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
				<div  id="tab-2" class="page-content tab">
					<div class="content-block">
						<ul id="photoslist" class="photo_gallery_3">
							<li><a rel="people" href="img/photos/big/1.jpg" title="Photo title 1" class="swipebox"><img src="img/photos/1.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/2.jpg" title="Photo title 2" class="swipebox"><img src="img/photos/2.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/3.jpg" title="Photo title 3" class="swipebox"><img src="img/photos/3.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/4.jpg" title="Photo title 4" class="swipebox"><img src="img/photos/4.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/5.jpg" title="Photo title 5" class="swipebox"><img src="img/photos/5.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/6.jpg" title="Photo title 6" class="swipebox"><img src="img/photos/6.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/7.jpg" title="Photo title 7" class="swipebox"><img src="img/photos/7.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/8.jpg" title="Photo title 8" class="swipebox"><img src="img/photos/8.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/9.jpg" title="Photo title 9" class="swipebox"><img src="img/photos/9.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/10.jpg" title="Photo title 10" class="swipebox"><img src="img/photos/10.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/11.jpg" title="Photo title 11" class="swipebox"><img src="img/photos/11.jpg" alt="image"></a></li>
							<li><a rel="people" href="img/photos/big/12.jpg" title="Photo title 12" class="swipebox"><img src="img/photos/12.jpg" alt="image"></a></li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
				<div  id="tab-3" class="page-content tab">
					<div class="content-block">
						<ul id="photoslist" class="photo_gallery_3">
							<li><a rel="travel" href="img/photos/big/1.jpg" title="Photo title 1" class="swipebox"><img src="img/photos/1.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/2.jpg" title="Photo title 2" class="swipebox"><img src="img/photos/2.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/3.jpg" title="Photo title 3" class="swipebox"><img src="img/photos/3.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/4.jpg" title="Photo title 4" class="swipebox"><img src="img/photos/4.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/5.jpg" title="Photo title 5" class="swipebox"><img src="img/photos/5.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/6.jpg" title="Photo title 6" class="swipebox"><img src="img/photos/6.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/7.jpg" title="Photo title 7" class="swipebox"><img src="img/photos/7.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/8.jpg" title="Photo title 8" class="swipebox"><img src="img/photos/8.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/9.jpg" title="Photo title 9" class="swipebox"><img src="img/photos/9.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/10.jpg" title="Photo title 10" class="swipebox"><img src="img/photos/10.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/11.jpg" title="Photo title 11" class="swipebox"><img src="img/photos/11.jpg" alt="image"></a></li>
							<li><a rel="travel" href="img/photos/big/12.jpg" title="Photo title 12" class="swipebox"><img src="img/photos/12.jpg" alt="image"></a></li>
							<div class="clearfix"></div>
						</ul>
					</div>
				</div>
			</div>
		</div>
	
	</div>
</div>