<div class="pages">
	<div data-page="register" class="page theme-white layout-dark login-page">
		<div class="page-content bg-home">
			<div class="overlay"></div>
			<div class="close"><a href="index.html" class="back" data-force="true"><img src="img/back.png" alt="close"></a></div>
			<div class="content-block">
				<div class="text-center text-large">Sign Up</div>
				<div class="list-block inputs-list">
					<ul>
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="Login" type="text">
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="E-mail" type="email">
									</div>
								</div>
							</div>
						</li>
						
						<li>
							<div class="item-content">
								<div class="item-inner">
									<div class="item-title label"></div>
									<div class="item-input item-input-field">
										<input class="" placeholder="Password" type="password">
									</div>
								</div>
							</div>
						</li>
						
					</ul>
				</div>
				<p class="buttons-row">
					<a href="#" class="no-border-raduis button button-fill color-red">Join us</a>
				</p>
				<div class="text-center help-input">Already have an account? <a href="login.html" class="text-underline">Login</a></div>
			</div>	
		</div>
	</div>
</div>