<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="single" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="blog.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Can You Really Find designe (on the Web)?</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
		
			<div class="card ks-facebook-card">
				<div class="card-header no-border">
					<div class="ks-facebook-avatar"><img src="img/photos/user-2.png" width="34" height="34"/></div>
					<div class="ks-facebook-name">Jessica alen</div>
					<div class="ks-facebook-date">Friday at 4:00 PM</div>
				</div>
				<div class="card-content">
					<img src="img/photos/big/10.jpg" width="100%"/>
					<div class="content-block">
						<h5 class="blog-title"><a href="single.html">Can You Really Find designe (on the Web)?</a></h5>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque.</p>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque.</p>
						<img src="img/photos/9.jpg" alt="img" class="img-left" width="50%">
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti.scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque.</p>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti.scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque.</p>
						
						<img src="img/photos/9.jpg" alt="img" class="img-right" width="50%">
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti.scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque.</p>
						<p>Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti.scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque.</p>
						<div class="blog-footer">
							<a href="#">20 likes</a>
							<a href="#" class="share-post">Share</a>
						</div>
					</div>
				</div>
			</div>
			
			<div class="content-block">
				<div class="content-block-title text-uppercase text-bold">30 comments</div>
			</div>
			<div class="list-block media-list comment-list">
			  <ul>
			  
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-3.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-2.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
			  </ul>
			</div>
			<!-- -->
			<div class="content-block">
				<a href="#" class="button button-fill color-blue text-capitalize link open-picker" data-picker=".comment-form">Add New Comment</a>
			</div>
		</div>
		<!-- Add comment -->
		<div class="picker-modal comment-form">
			<div class="toolbar">
				<div class="toolbar-inner">
					<div class="left" style="padding-left:10px;">Write a new comment</div>
					<div class="right"><a href="#" class="link close-picker">Close</a></div>
				</div>
			</div>
			<div class="picker-modal-inner">
				<div class="content-block">
					<div class="list-block inputs-list">
						<ul>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label"></div>
										<div class="item-input item-input-field">
											<input class="" placeholder="Name" type="text">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label"></div>
										<div class="item-input item-input-field">
											<input class="" placeholder="Email" type="email">
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<div class="item-title label"></div>
										<div class="item-input item-input-field">
											<textarea class="resizable" placeholder="Comment"></textarea>
										</div>
									</div>
								</div>
							</li>
							<li>
								<div class="item-content">
									<div class="item-inner">
										<a href="#" class="button button-fill color-blue text-capitalize close-picker">Add comment</a>
									</div>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>

	</div>
</div>