<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="toggle" class="page  navbar-fixed">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">Toggle</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="content-block-title text-uppercase text-bold">List View Accordion</div>
			<div class="list-block accordion-list">
			  <ul>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
					  <div class="item-title">Item 1</div>
					</div></a>
				  <div class="accordion-item-content">
					<div class="content-block">
					  <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
					</div>
				  </div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
					  <div class="item-title">Item 2</div>
					</div></a>
				  <div class="accordion-item-content">
					<div class="content-block">
					  <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
					</div>
				  </div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
					  <div class="item-title">Item 3</div>
					</div></a>
				  <div class="accordion-item-content">
					<div class="content-block">
					  <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
					</div>
				  </div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
					  <div class="item-title">Item 4</div>
					</div></a>
				  <div class="accordion-item-content">
					<div class="content-block">
					  <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
					</div>
				  </div>
				</li>
				<li class="accordion-item"><a href="#" class="item-content item-link">
					<div class="item-inner">
					  <div class="item-title">Item 5</div>
					</div></a>
				  <div class="accordion-item-content">
					<div class="content-block">
					  <p>Item 1 content. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim viverra velit sed euismod. Mauris sed quam vehicula, dapibus ante a, aliquet augue.</p>
					</div>
				  </div>
				</li>
			  </ul>
			</div>
		</div>
	</div>
</div>