<div class="pages">
	<!-- Page, "data-page" contains page name -->
	<div data-page="user-list" class="page  navbar-fixed user-list-page">

		<div class="navbar">
			<div class="navbar-inner">
				<div class="left"><a href="index.html" class="back link" data-force="true"> <i class="icon icon-back"></i></a></div>
				<div class="center">User List</div>
				<div class="right">
					<a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
				</div>
			</div>
		</div>
		<!-- Scrollable page content -->
		<div class="page-content">
			<div class="list-block media-list user-list">
			  <ul>
				<li>
					<div class="item-divider text-bold">Fashions</div>
				</li>
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-3.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-2.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Austen Winfred</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Nichole Kris</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				<li>
					<div class="item-divider text-bold">Photographer</div>
				</li>
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-4.jpg" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-5.jpg" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Erika Alesha</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-6.jpg" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li>
					<div class="item-divider text-bold">Writers</div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-7.jpg" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Erika Alesha</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user-8.jpg" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
				<li class="item-content">
				  <div class="item-media">
					<img src="img/photos/user.png" width="44" alt="avatar">
				  </div>
				  <div class="item-inner">
					<div class="item-title-row">
					  <div class="item-title text-small text-bold">Jony Doe</div>
					</div>
					<p class="item-text">
						Nam congue metus felis. Sed sit amet dolor at ma
					</p>
				  </div>
				</li>
				
			  </ul>
			</div>
		</div>
	</div>
</div>