<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Galaxy - Mobile Template</title>
	
	<meta name="description" content="Galaxy is a HTML5 mobile template, that allow you to create easly an application mobile. the template is responsive ,and it's use framework 7.
Galaxy uses amazing icons and 14 pages ready to help you to create an amazing and flexible app mobile.
You can turn Galaxy into native app using for example Phonegap.">
	<meta name="author" content="WM_team">
	<meta name="copyright" content="WM_team">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-06-26T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Galaxy-mobile-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#package_files_content" title=" Package files content."> Package files content.</a></li>
			<li><a href="#different_usage_of_this_mobile_template" title="Different usage of this mobile template ">Different usage of this mobile template </a></li>
			<li><a href="#creating_a_mobile_website_redirecting_from_your_desktop_website_to_the_mobile_one" title="Creating a mobile website, redirecting from your desktop website to the mobile one">Creating a mobile website, redirecting from your desktop website to the mobile one</a></li>
			<li><a href="#converting_it_into_a_native_app" title="Converting it into a native app">Converting it into a native app</a></li>
			<li><a href="#home_page_structure" title="Home page structure">Home page structure</a></li>
			<li><a href="#blog_section" title="Blog section ">Blog section </a></li>
			<li><a href="#photo_gallery" title="Photo Gallery">Photo Gallery</a></li>
			<li><a href="#css_files" title=" CSS Files"> CSS Files</a></li>
			<li><a href="#javascript_files" title="JavaScript Files ">JavaScript Files </a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright WM_team 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Galaxy - Mobile Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 26/06/2016</li>
	<li>latest update: 26/06/2016</li>
	<li>by: WM_team</li>
	
	<li>email: <a href="mailto:&#116;&#101;&#97;&#109;&#46;&#119;&#97;&#109;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#116;&#101;&#97;&#109;&#46;&#119;&#97;&#109;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p></p>
	</section>
	
	<section id="package_files_content">
	<div class="page-header"><h3> Package files content.</h3><hr class="notop"></div>
<p>
	The package you downloaded from themeforest include the following structure:</p>
	<br/>
	<img src="assets/img/1.jpg" alt="img">
<p>
	The main HTML file preview.html will open the preview page. The preview folder includes the files just for the preview page.</p>
<p>
	&nbsp;Below you can see the files included in one design, for example the &quot;main&quot; folder one. Where index.html is the main home page.</p>
	<br/>
	<img src="assets/img/2.jpg" alt="img">
	</section>
<section id="different_usage_of_this_mobile_template">
	<div class="page-header"><h3>Different usage of this mobile template </h3><hr class="notop"></div>
<p>
	This mobile template can be used to create a mobile website, a web app, and a native app. Depending on your needs you can use this layout to create the desired final product.</p>
</section>
<section id="creating_a_mobile_website_redirecting_from_your_desktop_website_to_the_mobile_one">
	<div class="page-header"><h3>Creating a mobile website, redirecting from your desktop website to the mobile one</h3><hr class="notop"></div>
<p>
	You can use this template to create a mobile version of your website. Considering that you main desktop website is not responsive or you want a separate mobile version of it, Galaxy is a perfect solution to do that.</p>
<p>
	To createa a separate mobile version of your website using this template will require to create a subdomain or a subfolder of your domain (<strong>mobile.yourwebsite.com</strong> or <strong>m.yourwebsite.com</strong>) where the main files will be copied.</p>
<p>
	To redirect users to your new created mobile website you will need to use a redirection code. First you need to add a mobile detection code, and then redirect mobile users to the mobile url.</p>
<p>
	<strong>For more information about mobile detection and redirection check <a href="http://detectmobilebrowsers.com/" target="_blank">THIS WEBSITE</a>.</strong></p>
</section>
<section id="converting_it_into_a_native_app">
	<div class="page-header"><h3>Converting it into a native app</h3><hr class="notop"></div>
<p>
	To convert this template into a native app you will need to use solutions like phonegap.</p>
<p>
	&quot;Easily create apps using the web technologies you know and love: <strong>HTML</strong>, <strong>CSS</strong>, and <strong>JavaScript</strong> .</p>
<p>
	PhoneGap is a free and open source framework that allows you to create mobile apps using standardized web APIs for the platforms you care about. &quot;</p>
<p>
	More about phonegap on their <a href="http://phonegap.com/" target="_blank">WEBSITE</a></p>
</section>
<section id="home_page_structure">
	<div class="page-header"><h3>Home page structure</h3><hr class="notop"></div>
<p>
	The main page of this template is index.html file. This is the home page of your website, the first page the browser will open when users will access your website.</p>
<p>
	Home page structure starts with LEFT and RIGHT panels. This panels can be accessible by clicking one link or a button.</p>
<p>
	The HTML code of this panels is:</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Left panel with reveal effect--&gt;
&lt;div style="" class="panel panel-left panel-cover"&gt;
&lt;div data-page="panel-left" class="view navbar-fixed"&gt;
&lt;div class="pages"&gt;
&lt;div data-page="panel-left" class="page"&gt;
	&lt;div class="navbar"&gt;
		&lt;div class="navbar-inner"&gt;
			&lt;div class="center"&gt;Menu&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="page-content"&gt;
		&lt;div class="content-block-title"&gt;Browse menu&lt;/div&gt;
		&lt;div class="list-block"&gt;
			&lt;ul&gt;
				&lt;li&gt;
					&lt;a href="about.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-user"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;About&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="features.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-star"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Features&lt;/div&gt;
								&lt;div class="item-after"&gt;&lt;span class="badge bg-green"&gt;15&lt;/span&gt;&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				
				&lt;li&gt;
					&lt;a href="gallery.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-photo"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Gallery&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="videos.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-play"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Videos&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="blog.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-agenda"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Blog&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="contact.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-paper-plane"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Contact&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="user-list.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-users"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;User list&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="messages.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-notification"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Messages&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="tabs.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-tabs"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Tabs&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
				&lt;li&gt;
					&lt;a href="toggle.html" class="item-link close-panel"&gt;
						&lt;div class="item-content"&gt;
							&lt;div class="item-media"&gt;&lt;i class="flaticon-toggle"&gt;&lt;/i&gt;&lt;/div&gt;
							&lt;div class="item-inner"&gt;
								&lt;div class="item-title text-small"&gt;Toggle&lt;/div&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/a&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Right panel with cover effect--&gt;
&lt;div class="panel panel-right panel-cover"&gt;
&lt;div class="content-block-title text-uppercase text-bold"&gt;Recents articles&lt;/div&gt;
&lt;div class="content-block"&gt;
&lt;div class="list-block media-list recent-articles"&gt;
  &lt;ul&gt;
	&lt;li class="item-content"&gt;
	  &lt;div class="item-media"&gt;
		&lt;img src="img/photos/3.jpg" width="44" alt="img"&gt;
	  &lt;/div&gt;
	  &lt;div class="item-inner"&gt;
		&lt;div class="item-title-row"&gt;
		  &lt;a href="single.html" class="item-title text-small text-bold close-panel"&gt;Supere asy Ways To Learn Everything About photographer&lt;/a&gt;
		&lt;/div&gt;
		&lt;p class="item-text"&gt;
			Nam congue metus felis. Sed sit amet dolor at ma
		&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li class="item-content"&gt;
	  &lt;div class="item-media"&gt;
		&lt;img src="img/photos/7.jpg" width="44" alt="img"&gt;
	  &lt;/div&gt;
	  &lt;div class="item-inner"&gt;
		&lt;div class="item-title-row"&gt;
		  &lt;a href="single.html" class="item-title text-small text-bold close-panel"&gt;Can You Really Find designe (on the Web)?&lt;/a&gt;
		&lt;/div&gt;
		&lt;p class="item-text"&gt;
			Nam congue metus felis. Sed sit amet dolor at ma
		&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li class="item-content"&gt;
	  &lt;div class="item-media"&gt;
		&lt;img src="img/photos/11.jpg" width="44" alt="img"&gt;
	  &lt;/div&gt;
	  &lt;div class="item-inner"&gt;
		&lt;div class="item-title-row"&gt;
		  &lt;a href="single.html" class="item-title text-small text-bold close-panel"&gt;What Everyone Must Know About fashion&lt;/a&gt;
		&lt;/div&gt;
		&lt;p class="item-text"&gt;
			Nam congue metus felis. Sed sit amet dolor at ma
		&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="content-block-title text-uppercase text-bold"&gt;Recents comments&lt;/div&gt;
&lt;div class="content-block"&gt;
&lt;div class="list-block media-list user-list"&gt;
  &lt;ul&gt;
	&lt;li class="item-content"&gt;
	  &lt;div class="item-media"&gt;
		&lt;img src="img/photos/user-3.png" width="44" alt="avatar"&gt;
	  &lt;/div&gt;
	  &lt;div class="item-inner"&gt;
		&lt;div class="item-title-row"&gt;
		  &lt;div class="item-title text-small text-bold"&gt;Jony Doe&lt;/div&gt;
		&lt;/div&gt;
		&lt;p class="item-text"&gt;
			Nam congue metus felis. Sed sit amet dolor at ma
		&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li class="item-content"&gt;
	  &lt;div class="item-media"&gt;
		&lt;img src="img/photos/user-5.jpg" width="44" alt="avatar"&gt;
	  &lt;/div&gt;
	  &lt;div class="item-inner"&gt;
		&lt;div class="item-title-row"&gt;
		  &lt;div class="item-title text-small text-bold"&gt;Jessica Ane&lt;/div&gt;
		&lt;/div&gt;
		&lt;p class="item-text"&gt;
			Nam congue metus felis. Sed sit amet dolor at ma
		&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
	&lt;li class="item-content"&gt;
	  &lt;div class="item-media"&gt;
		&lt;img src="img/photos/user-6.jpg" width="44" alt="avatar"&gt;
	  &lt;/div&gt;
	  &lt;div class="item-inner"&gt;
		&lt;div class="item-title-row"&gt;
		  &lt;div class="item-title text-small text-bold"&gt;Albert alberto&lt;/div&gt;
		&lt;/div&gt;
		&lt;p class="item-text"&gt;
			Nam congue metus felis. Sed sit amet dolor at ma
		&lt;/p&gt;
	  &lt;/div&gt;
	&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="blog_section">
	<div class="page-header"><h3>Blog section </h3><hr class="notop"></div>
<p>
	The Blog section is a static news page. All posts in this section must be manually added. To create this news section dinamically will require some programming code and a database. There is also a details page included blog-single.html which is the single blog page of one post.</p>
<p>
	The HTML code of a blog post:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class="card ks-facebook-card"&gt;
	&lt;div class="card-header no-border"&gt;
		&lt;div class="ks-facebook-avatar"&gt;&lt;img src="img/photos/user-3.png" width="34" height="34"/&gt;&lt;/div&gt;
		&lt;div class="ks-facebook-name"&gt;John Doe&lt;/div&gt;
		&lt;div class="ks-facebook-date"&gt;Monday at 3:47 PM&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="card-content"&gt;
		&lt;img src="img/photos/big/2.jpg" width="100%"/&gt;
		&lt;div class="content-block"&gt;
			&lt;h5 class="blog-title"&gt;&lt;a href="single.html"&gt;Supere asy Ways To Learn Everything About photographer&lt;/a&gt;&lt;/h5&gt;
			&lt;p&gt;Quisque hendrerit nisi felis, scelerisque vulputate tortor tempus nec. Suspendisse potenti. Vestibulum maximus dolor ac tortor varius eleifend. Sed massa dui, ultricies eget neque...&lt;a href="single.html"&gt;Read more&lt;/a&gt;&lt;/p&gt;
			&lt;div class="blog-footer"&gt;
				&lt;a href="#"&gt;30 comments&lt;/a&gt;
				&lt;a href="#"&gt;20 likes&lt;/a&gt;
				&lt;a href="#" class="share-post"&gt;Share&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</pre>
</section>
<section id="photo_gallery">
	<div class="page-header"><h3>Photo Gallery</h3><hr class="notop"></div>
<p>
	Using this template you can create a photo gallery web app.</p>
<p>
	The gallery page content HTML code is:</p>
<pre class="prettyprint lang-html linenums">
&lt;ul id=&quot;photoslist&quot; class=&quot;photo_gallery_3&quot;&gt;
            &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/2.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/2.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/3.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/3.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/4.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/4.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/5.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/5.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/6.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/6.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/6.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/6.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;
           &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
          &lt;/ul&gt;</pre>
<p>
	To add a new photo just copy a line of code and add the new image source</p>
<pre class="prettyprint lang-html linenums">
&lt;li&gt;&lt;a rel=&quot;gallery-3&quot; href=&quot;images/photos/2.jpg&quot; title=&quot;Photo title&quot; 
class=&quot;swipebox&quot;&gt;&lt;img src=&quot;images/photos/2.jpg&quot; alt=&quot;image&quot;&gt;&lt;/a&gt;&lt;/li&gt;</pre>
</section>
<section id="css_files">
	<div class="page-header"><h3> CSS Files</h3><hr class="notop"></div>
	<p>The Galaxy template use two own css file. my-app.css and base.css</p>
<p>
	At the top of the style.css file there is a &quot;Table of Contents&quot; list that will guide through the CSS code.</p>
<pre class="prettyprint lang-css linenums">
/*
[Table of Contents]

1. HOMEPAGE
2. LOGIN & REGISTRE & REMEMBER PASSWORD
3. GALLERY
4. BLOG
5. COMMENT
6. CONTACT
7. USERLIST
8. RIGHT PANEL</pre>
<p>
	Galaxy use another css files:</p>
<p>
	framework7.css file is the script CSS we are using to create the main functionality of the pages. WE RECOMMEND NOT TO EDIT THIS.</p>
<p>
	reset.css is a general reseting code for browsing.</p>
<p>
	swipebox.css is the CSS of the photo gallery section.</p>
</section>
<section id="javascript_files">
	<div class="page-header"><h3>JavaScript Files </h3><hr class="notop"></div>
<p>
	The template includes more javascript files which are loaded at the end of each index file</p>
<pre>
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.1.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/framework7.min.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/my-app.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.swipebox.js&quot;&gt;&lt;/script&gt;
   &lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	1. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery-1.10.1.min.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>
	jQuery general code. Version 1.10.1</p>
<p>
	2.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/framework7.min.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>
	Main core functions for the pages and layout</p>
<p>
	3.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/my-app.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>
	The custom functions of the template.</p>
<p>
	All pages custom functions are added here. For example tabs, toogles and the rest of the custom code needed on a secondary page.</p>
<p>
	4. <strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.swipebox.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>
	Photo Gallery custom function.</p>
<p>
	5.<strong>&lt;script type=&quot;text/javascript&quot; src=&quot;js/jquery.fitvids.js&quot;&gt;&lt;/script&gt;</strong></p>
<p>
	Functions to make videos responsive.</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<ul>
	<li>
		jQuery - from http://jquery.com/</li>
	<li>
		Framework7 - http://www.idangero.us/framework7/</li>
	<li>
		Swipebox - http://brutaldesign.github.io/swipebox/</li>
	<li>
		Fitvidsjs - http://fitvidsjs.com/</li>
	<li>
		Demo photos - unsplash.com & http://magdeleine.co/</li>
</ul>
</section>

	</div>
</body>
</html>